<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body,
		html,{
			width: 100%;
			height: 100%;

			margin: 0;
			font-family: "微软雅黑";
		}

		#allmap {
			height: 300px;
			width: 100%;
		}

		#r-result {
			width: 100%;

		}

		button {
			width: 15%;
			height: 50px;
			margin-left: 40%;
			background: orange;
			color: #fff;
			animation: dh 0.5s infinite;
			font-size: 12px;
			border: none;
			outline: none border-radius:10px;
		}

		@keyframes dh {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(1.2);
			}
		}

		@keyframes dh2 {
			0% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		.mengban {
			width: 100%;
			height: 637px;
			opacity: 0.5;
			background: #000;
			position: fixed;
			z-index: 1000;
		}
	</style>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=lOnMBIITcn2faeoePHoeNg6k0drAMNdZ&s=1"></script>

	<title>浏览器定位</title>
</head>

<body>
	<div class="mengban"></div>
	<div id="allmap"></div>

	<div id="box">
		<button>Loading.......</button>
		<p style="text-align:center;color:red;font-size:20px;">！！需要打开GPS来精确定位！！</p>
		<div id="r-result"></div>
	</div>
</body>

</html>
<script type="text/javascript">
	var s = [];
	var adr = [];
	var city;
	var num;
	var point;
	var adrself;
	var geolocation = new BMap.Geolocation();
	var btn=document.querySelector('button');
	var mengban=document.querySelector('.mengban');
	var op=document.querySelector('p');
	function search() {
		geolocation.getCurrentPosition(function(r) {
			if (this.getStatus() == BMAP_STATUS_SUCCESS) {
					point = r.point;
					var map = new BMap.Map("allmap");
					adrself = r.address.district + r.address.street + r.address.street_number;
					map.centerAndZoom(point, 12);
					map.enableScrollWheelZoom(true);
					map.enableContinuousZoom(true);
					var mk = new BMap.Marker(r.point);
					map.addOverlay(mk);
					map.panTo(r.point);
					var options = {
						onSearchComplete: function(results) {
							if (local.getStatus() == BMAP_STATUS_SUCCESS) {
								btn.innerHTML='等下吃什么';



							//	$('button').css('animation', 'dh2 0.5s linear');
								btn.style.animation="dh2 0.5s linear";
							//	$('.mengban').slideUp(500);
								mengban.style.display="none";

								num = results.getCurrentNumPois();
								for (var i = 0; i < results.getCurrentNumPois(); i++) {
									s.push(results.getPoi(i).title + ", " + results.getPoi(i).address);
									adr.push(results.getPoi(i).address);
								}
								//随机店名和地址
								//$('button').on('click', function()
									btn.onclick=function(){
										op.innerHTML='';
									var rd = Math.floor(Math.random() * (num))
									var whichone = s[rd];
									alert(whichone);
									var myGeo = new BMap.Geocoder();
									// 将地址解析结果显示在地图上,并调整地图视野
									myGeo.getPoint(adr[rd], function(point) {
										if (point) {
											map.centerAndZoom(point, 16);
											map.addOverlay(new BMap.Marker(point));
										} else {
											alert("您选择地址没有解析到结果!");
										}
									}, r.address.city);
									//绘制路线
									var walking = new BMap.WalkingRoute(map, {
										renderOptions: {
											map: map,
											panel: "r-result",
											autoViewport:true
										}
									});
									walking.search(adrself, adr[rd]);
								}//)
							}
						},
						pageCapacity: 20,
					};
					var local = new BMap.LocalSearch(map, options);
					local.searchNearby('美食', point, 400);

			}
		}, {
			enableHighAccuracy: true
		})
	}

	search();
</script>
